// ===============================================
// FIREBASE STORAGE RULES (NO FIRESTORE)
// ===============================================
// INSTRUCCIONES:
// 1. Ve a: https://console.firebase.google.com/project/croog-marketplace/storage
// 2. Click en la pestaña "Rules"
// 3. COPIA Y PEGA estas reglas
// 4. Click en "Publish"
// ===============================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Permitir todo temporalmente para desarrollo
    match /{allPaths=**} {
      allow read, write: if true;
    }
  }
}
